<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/title"
        style="@style/MaterialTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/app_name"
        android:padding="@dimen/spacing_icon_padding"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/snippet"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/snippet"
        style="@style/MaterialTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/app_name"
        android:gravity="center"
        android:paddingStart="@dimen/spacing_icon_padding"
        android:paddingEnd="@dimen/spacing_large"
        android:textSize="@dimen/size_body"
        android:textColor="@color/grey_60"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</LinearLayout>